# Test-Environment setup for the jWic Base Tests

rootpath=test

# The log4j.properties file 
log4j.properties=test/log4j.properties

# The path where the runtime stores the serialized sessions
jwic-setup.xml=test/jwic-setup.xml